<html>
<head>
<title>The Day of Love</title>
<link rel="stylesheet" type="text/css" href="external.css">
<meta charset="utf-8"/>
<style>
</style>
</head>
<body>

<ul class="ani">
  <li><a href="home.html">Home</a></li>
  <li><a href="love.html">LUV</a></li>
  <li><a href="language.html">Language</a></li>
  <li  class="current"><a href="calendar.html">Calendar</a></li>
</ul>

<div align="center">
<h2>The Day of Love</h2>

<TABLE ALIGN="CENTER" BORDER=3 cellpadding="4" cellspacing="4" WIDTH="1000" HEIGHT="850">
<TR>
<TH COLSPAN="7" ALIGN=center><h1>February</h1></TH>
</TR>

<TR>
<TH ALIGN=center>Sunday</TH>
<TH ALIGN=center>Monday</TH>
<TH ALIGN=center>Tuesday</TH>
<TH ALIGN=center>Wednesday</TH>
<TH ALIGN=center>Thursday</TH>
<TH ALIGN=center>Friday</TH>
<TH ALIGN=center>Saturday</TH>
</TR>

<TR>
<TD ALIGN=center></TD>
<TD ALIGN=center>1</TD>
<TD ALIGN=center>2</TD>
<TD ALIGN=center>3</TD>
<TD ALIGN=center>4</TD>
<TD ALIGN=center>5</TD>
<TD ALIGN=center>6</TD>
</TR>

<TR>
<TD ALIGN=center>7</TD>
<TD ALIGN=center>8</TD>
<TD ALIGN=center>9</TD>
<TD ALIGN=center>10</TD>
<TD ALIGN=center>11</TD>
<TD ALIGN=center>12</TD>
<TD ALIGN=center>13</TD>
</TR>

<TR>
<TD ALIGN=center><img src="images/Valentine.png" height="50" style="align:middle;" alt="hearts"><i>&nbsp Valentine's Day</i> 14</TD>
<TD ALIGN=center><i>&nbsp President's Day</i> 15</TD>
<TD ALIGN=center>16</TD>
<TD ALIGN=center>17</TD>
<TD ALIGN=center>18</TD>
<TD ALIGN=center>19</TD>
<TD ALIGN=center>20</TD>
</TR>

<TR>
<TD ALIGN=center>21</TD>
<TD ALIGN=center>22</TD>
<TD ALIGN=center>23</TD>
<TD ALIGN=center>24</TD>
<TD ALIGN=center>25</TD>
<TD ALIGN=center>26</TD>
<TD ALIGN=center>27</TD>
</TR>

<TR>
<TD ALIGN=center>28</TD>
<TD ALIGN=center>29</TD>
<TD ALIGN=center></TD>
<TD ALIGN=center></TD>
<TD ALIGN=center></TD>
<TD ALIGN=center></TD>
<TD ALIGN=center></TD>
</TR>

</TABLE>
</div>

<footer>
  <h6>Created by: Joshua Ng</h6>
</footer>

</body>
</html> 